<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>国密IPSec之V1.1协商过程 | Skippor&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="密码算法和密钥种类">
<meta property="og:type" content="article">
<meta property="og:title" content="国密IPSec之V1.1协商过程">
<meta property="og:url" content="https://skippor.github.io/2023/06/10/gm-ipsec/index.html">
<meta property="og:site_name" content="Skippor&#39;s Blog">
<meta property="og:description" content="密码算法和密钥种类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T16:36:03.000Z">
<meta property="article:modified_time" content="2024-12-17T11:50:02.365Z">
<meta property="article:author" content="Skippor">
<meta property="article:tag" content="ipsec">
<meta property="article:tag" content="ikev1">
<meta property="article:tag" content="gm">
<meta property="article:tag" content="vpn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Skippor's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Skippor&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skippor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-gm-ipsec" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/gm-ipsec/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T16:36:03.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      国密IPSec之V1.1协商过程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- # 国密IPSec之V1.1协商过程 -->

<h2 id="密码算法和密钥种类"><a href="#密码算法和密钥种类" class="headerlink" title="密码算法和密钥种类"></a>密码算法和密钥种类</h2><h3 id="密码算法"><a href="#密码算法" class="headerlink" title="密码算法"></a>密码算法</h3><p>IPSec VPN使用国家密码管理局批准的非对称密码算法、对称密码算法、密码杂凑算法和随机数生成算法。算法及使用方法如下：</p>
<ul>
<li>非对称密码算法使用 1024 比特 RSA 算法或 256 比特 SM2 椭圆曲线密码算法，用于<br>实体验证、数字签名和数字信封等。</li>
<li>对称密码算法使用 128 比特分组的 SM1 分组密码算法，用于密钥协商数据的加密保<br>护和报文数据的加密保护。算法的工作模式使用 CBC 模式。</li>
<li>密码杂凑算法使用 SHA-1 算法或 SM3 密码杂凑算法，用于对称密钥生成和完整性校<br>验。其中，SM3 算法的输出为 256 比特。</li>
<li>随机数生成算法生成的随机数应能通过《随机数检测规范》规定的检测。</li>
</ul>
<h3 id="密钥种类"><a href="#密钥种类" class="headerlink" title="密钥种类"></a>密钥种类</h3><p>IPSec VPN使用下列密钥：</p>
<ul>
<li>设备密钥：非对称算法使用的公私钥对，用于实体验证、数字签名和数字信封等。</li>
<li>工作密钥：在密钥协商第一阶段得到的密钥，用于会话密钥协商过程的保护。</li>
<li>会话密钥：在密钥协商第二阶段得到的密钥，用于数据报文的加密和完整性保护。</li>
</ul>
<h2 id="IKEv1-1协商流程"><a href="#IKEv1-1协商流程" class="headerlink" title="IKEv1.1协商流程"></a>IKEv1.1协商流程</h2><h3 id="第一阶段-主模式"><a href="#第一阶段-主模式" class="headerlink" title="第一阶段-主模式"></a>第一阶段-主模式</h3><h4 id="主模式的交换过程如下"><a href="#主模式的交换过程如下" class="headerlink" title="主模式的交换过程如下"></a>主模式的交换过程如下</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">消息序列      发起方            方向        响应方</span><br><span class="line">  1         HDR, SA           ----&gt;</span><br><span class="line">  2                           &lt;----       HDR, SA, CERT_sig_r, CERT_enc_r</span><br><span class="line">  3         HDR, XCHi, SIGi   ----&gt;</span><br><span class="line">  4                           &lt;----       HDR, XCHr, SIGr</span><br><span class="line">  5         HDR*, HASHi       ----&gt;</span><br><span class="line">  6                           &lt;----       HDR*, HASHr</span><br></pre></td></tr></table></figure>
<ul>
<li>消息1 发起方向响应方发送一个封装有建议载荷的安全联盟载荷，而建议载荷中又封装有变换载荷。</li>
<li>消息2 响应方发送一个安全联盟载荷，该载荷表明它所接受的发起方发送的SA提议。</li>
<li>消息3和4 发起方和响应方交换数据，交换的数据内容包括nonce、身份标识（ID）、可选的证书等载荷。<ul>
<li>Nonce是生成加密密钥和认证密钥所必需的参数；ID是发起方或响应方的标识。这些数据使用临时密钥Sk进行加密保护，Sk用数字信封保护，最后，双方各自对数据进行数字签名后再加密。</li>
<li>发起方交换的数据如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XCHi = Asymmetric_Encrypt(Ski, pub_r) | Symmetric_Encrypt(Ni,Ski) | Symmetric_Encrypt(IDiSki) | CERT_sig_i | CERT_enc_i</span><br><span class="line">SIGi_b = Asymmetric_Sign(Ski_b | Ni_b | IDi_b | CERT_enc_i_b, priv_i)</span><br></pre></td></tr></table></figure></li>
<li>响应方交换的数据如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XCHr = Asymmetric_Encrypt(Skr, pub_i) | Symmetric_Encrypt(Nr,Skr) |</span><br><span class="line">Symmetric_Encrypt(IDr,Skr)</span><br><span class="line">SIGr_b = Asymmetric_Sign(Skr_b | Nr_b | IDr_b | CERT_enc_r_b, priv_r)</span><br></pre></td></tr></table></figure></li>
<li>上述过程中使用的非对称密码算法、对称密码算法和密码杂凑算法均由消息1和消息2确定。</li>
<li>临时密钥Sk由发起方和响应方各自随机生成，其长度应符合对称密码算法对密钥长度的要求。</li>
<li>对称密码运算使用CBC模式，第一个载荷的IV值为0；后续的IV使用前面载荷的最后一组密文。</li>
<li>加密前的交换数据应进行填充，使其长度等于对称密码算法分组长度的整数倍。</li>
<li>所有的填充字节的值除最后一个字节外都是0，最后一个填充字节的值为不包括它自己的填充字节数。</li>
<li>当使用证书进行身份验证时，Idi和Idr的类型应使用ID_DER_ASN1_DN。</li>
<li>如果对方证书已经在撤销列表中，系统应发送INVALID_CERTIFICATE通知消息。</li>
<li>消息3和消息4交互完成后，参与通信的双方生成基本密钥参数SKEYID，以生成后续密钥SKEYID_d、SKEYID_a、SKEYID_e，计算方法分别如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SKEYID = PRF(Hash(Ni_b | Nr_b), CKY-I | CKY-R)</span><br><span class="line">SKEYID_d = PRF(SKEYID, CKY-I | CKY-R | 0)</span><br><span class="line">SKEYID_a = PRF(SKEYID, SKEYID_d | CKY-I | CKY-R | 1)</span><br><span class="line">SKEYID_e = PRF(SKEYID, SKEYID_a | CKY-I | CKY-R | 2)</span><br></pre></td></tr></table></figure></li>
<li>上述计算公式中的值0，1，2是单个字节的数值。</li>
<li>SKEYID_e 是ISAKMP SA用来保护其消息机密性所使用的工作密钥。SKEYID_a 是ISAKMPSA用来验证其消息完整性以及数据源身份所使用的工作密钥。SKEYID_d 用于会话密钥的产生。</li>
<li>所有SKEYID的长度都由PRF函数的输出长度决定。如果PRF函数的输出长度太短，不能作为一个密钥来使用，则SKEYID_e应进行扩展。例如，HMAC hash的一个PRF可产生128比特的输出，但密码算法要求用到320比特的密钥。那么，SKEYID_e就需要利用反馈及连接方法加以扩展，直到满足对密钥长度的要求为止。反馈及连接方法如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">K = K1 | K2 | K3 | ...</span><br><span class="line">K1 = PRF(SKEYID_e, 0)</span><br><span class="line">K2 = PRF(SKEYID_e, K1)</span><br><span class="line">K3 = PRF(SKEYID_e, K2)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li>最后从K的起始位置开始取密码算法的密钥所需要的位数。</li>
</ul>
</li>
<li>消息5和6发起方和响应方认证前面的交换过程。这两个消息中传递的信息使用对称密码算法加密。<ul>
<li>对称密码算法由消息1和消息2确定，密钥使用SKEYID_e。</li>
<li>对称密码运算使用CBC模式，初始化向量IV是消息3中的Ski和消息4中的Skr串连起来经过hash运算得到的，即：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IV= Hash(Ski | Skr)</span><br></pre></td></tr></table></figure></li>
<li>Hash算法由消息1和消息2确定。</li>
<li>加密前的消息应进行填充，使其长度等于对称密码算法分组长度的整数倍。所有的填充字节的值都是0。报头中的消息长度应包括填充字节的长度，因为这反映了密文的长度。</li>
<li>为了认证交换，发起方产生HASH_I，响应方产生HASH_R，计算公式如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HASH_I = PRF(SKEYID, CKY-I | CKY-R | SAi_b | IDi_b )</span><br><span class="line">HASH_R = PRF(SKEYID, CKY-R | CKY-I | SAr_b | IDr_b )</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="第二阶段-快速模式"><a href="#第二阶段-快速模式" class="headerlink" title="第二阶段-快速模式"></a>第二阶段-快速模式</h3><p>快速模式交换依赖于第一阶段主模式交换，作为IPSec SA协商过程的一部分协商IPSecSA的安全策略并衍生会话密钥。快速模式交换的信息由ISAKMP SA来保护，即除了ISAKMP头外所有的载荷都要加密。在快速模式中，一个HASH载荷应紧跟在ISAKMP头之后，这个HASH用于消息的完整性校验以及数据源身份验证。</p>
<ul>
<li>在第二阶段，载荷的加密使用对称密码算法的CBC工作模式，第1个消息的IV是第一阶段的最后一组密文和第二阶段的MsgID进行hash运算所得到的，即：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IV= Hash(第一阶段的最后一组密文 | MsgID)</span><br></pre></td></tr></table></figure>
后续的IV是前一个消息的最后一组密文。消息的填充和第一阶段中的填充方式一样。</li>
<li>在ISAKMP头中的MsgID唯一标识了一个正在进行中的快速模式，而该ISAKMP SA本身又由ISAKMP头中的cookies来标识。因为快速模式的每个实例使用一个唯一的IV，这就有可能基于一个ISAKMP SA的多个快速模式在任一时间内同时进行。</li>
<li>在快速模式协商中，身份标识ID缺省定义为ISAKMP双方的IP地址，并且没有强制规定允许的协议或端口号。如果协商双方需要指定ID，则双方的身份应作为IDi和IDr被依次传递。响应方的本地安全策略将决定是否接受对方的身份标识ID。如果发起方的身份标识ID由于安全策略或其它原因没有被响应方所接受，则响应方应该发送一个通知消息类型为INVALID_ID_INFORMATION (18)的通知载荷。</li>
<li>在通信双方之间有多条隧道同时存在的情况下，身份标识ID为对应的IPSec SA标识并规定通信数据流进入对应的隧道。</li>
</ul>
<h4 id="快速模式的交换过程如下"><a href="#快速模式的交换过程如下" class="headerlink" title="快速模式的交换过程如下:"></a>快速模式的交换过程如下:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">消息序列      发起方                                  方向        响应方</span><br><span class="line">  1       HDR*, HASH(1), SA, Ni [, IDci, IDcr ]     ----&gt;</span><br><span class="line">  2                                                 &lt;----     HDR*, HASH(2), SA, Nr [, IDci, IDcr ]</span><br><span class="line">  3       HDR*, HASH(3)                             ----&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>消息1 发起方向响应方发送一个杂凑载荷、一个安全联盟载荷（其中封装了一个或多个建议载荷，而每个建议载荷中又封装一个或多个变换载荷）、一个nonce载荷和标识载荷。<ul>
<li>杂凑载荷中消息摘要的计算方法如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HASH(1) = PRF(SKEYID_a, MsgID | Ni_b | SA [ | IDi | IDr])</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>消息2 响应方向发起方发送一个杂凑载荷、一个安全联盟载荷、一个nonce载荷和标识载荷。<ul>
<li>杂凑载荷中消息摘要的计算方法如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HASH(2) = PRF(SKEYID_a, MsgID | Ni_b | SA | Nr_b [ | IDi | IDr])</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>消息3 发起方向响应方发送一个杂凑载荷，用于对前面的交换进行认证。<ul>
<li>杂凑载荷中消息摘要的计算方法如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HASH(3) = PRF(SKEYID_a, 0 | MsgID | Ni_b | Nr_b)</span><br></pre></td></tr></table></figure></li>
<li>最后，会话密钥素材定义为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEYMAT = PRF(SKEYID_d, protocol | SPI | Ni_b | Nr_b)</span><br></pre></td></tr></table></figure></li>
<li>其中，protocol和SPI从协商得到的ISAKMP建议载荷中选取。用于加密的会话密钥和用于完整性校验的会话密钥按照算法要求的长度从KEYMAT中依次选取。先选取用于加密的会话密钥，后选取用于完整性校验的会话密钥。</li>
<li>当PRF函数的输出长度小于KEYMAT需要的密钥素材长度时，需要利用反馈及连接方法加以扩展，直到满足对密钥长度的要求为止。即：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">KEYMAT = K1 | K2 | K3 | ...</span><br><span class="line">其中：</span><br><span class="line">K1 = PRF(SKEYID_d, protocol | SPI | Ni_b | Nr_b)</span><br><span class="line">K2 = PRF(SKEYID_d, K1 | protocol | SPI | Ni_b | Nr_b)</span><br><span class="line">K3 = PRF(SKEYID_d, K2 | protocol | SPI | Ni_b | Nr_b)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>单个SA协商产生两个安全联盟—— 一个入，一个出。每个SA（一个由发起方选择，另一个由响应方选择）的不同的SPI保证了每个方向都有一个不同的KEYMAT。由SA的目的地选择的SPI，被用于衍生该SA的KEYMAT。</li>
</ul>
<h3 id="ISAKMP-信息交换"><a href="#ISAKMP-信息交换" class="headerlink" title="ISAKMP 信息交换"></a>ISAKMP 信息交换</h3><p>如果ISAKMP安全联盟已经建立，则ISAKMP信息交换过程如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    发起方                 方向       响应方</span><br><span class="line">HDR*, HASH(1), N/D        ----&gt;</span><br></pre></td></tr></table></figure>
<p>其中N&#x2F;D是一个ISAKMP通知载荷，或是一个ISAKMP删除载荷。HASH(1)的计算方法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HASH(1) = PRF(SKEYID_a, MsgID | N/D)</span><br></pre></td></tr></table></figure>
<p>其中，MsgID不能与同一个ISAKMP SA保护的其他第二阶段交换的MsgID相同。</p>
<p>这个消息的加密使用对称密码算法的CBC工作模式，其密钥使用SKEYID_e，初始化向量IV是第一阶段的最后一组密文和MsgID进行hash运算所得到的，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IV= Hash(第一阶段的最后一组密文 | MsgID)</span><br></pre></td></tr></table></figure>
<ul>
<li>消息的填充和第一阶段中的填充方式一样。</li>
</ul>
<p>如果ISAKMP安全关联在信息交换时还没有建立，则消息以明文发送，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">发起方             方向              响应方</span><br><span class="line">HDR, N            ----&gt;</span><br></pre></td></tr></table></figure>

<h3 id="NAT穿越"><a href="#NAT穿越" class="headerlink" title="NAT穿越"></a>NAT穿越</h3><p>IPSec穿越NAT特性让IPSec数据流能够穿越网络中的NAT设备。NAT穿越由3个部分组成：首先判断通信的双方是否支持NAT穿越，其次检测双方之间的路径上是否存在NAT，最后决定如何使用UDP封装来处理NAT穿越。</p>
<p>实现NAT穿越的NAT_D载荷分别添加在第一阶段交换过程中消息3和消息4的载荷之后，这些载荷是独立的，不参与交换过程的所有密码运算。支持NAT穿越的第一阶段交换过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">消息序列              发起方                方向          响应方</span><br><span class="line">  1               HDR,SA, VID             ----&gt;</span><br><span class="line">  2                                       &lt;----     HDR, SA, VID</span><br><span class="line">  3       HDR, XCHi, SIGi, NAT_D, NAT_D   ----&gt;</span><br><span class="line">  4                                       &lt;----     HDR, XCHr, SIGr, NAT_D, NAT_D</span><br><span class="line">  5       HDR*#，HASHi                    ----&gt;</span><br><span class="line">  6                                       &lt;----     HDR*#，HASHr</span><br></pre></td></tr></table></figure>
<ul>
<li>#标志说明如果NAT存在，这些包将被发送到修改后的端口。</li>
<li>如果需要，NAT_OA载荷分别添加在第二阶段交换过程中消息1和消息2的载荷之后，同第二阶段的消息载荷一起参与密码运算。</li>
<li>实现NAT穿越的处理过程和消息格式按RFC3947的规定执行。</li>
</ul>
<h2 id="strongswan国密项目"><a href="#strongswan国密项目" class="headerlink" title="strongswan国密项目"></a>strongswan国密项目</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zhangke5959/strongswan">strongswan</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/liuqun/strongSwan-1">strongSwan-1</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.gmbz.org.cn/main/viewfile/20240628174709401130.html">IPsec VPN技术规范</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/200670.html">IPSec和SSL国密数据包分析</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gmbz.org.cn/main/bzlb.html">密码行业标准化技术委员会</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sac.gov.cn/">国家标准化管理委员会</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tc260.org.cn/">全国信息安全标准化技术委员会</a></li>
<li><a target="_blank" rel="noopener" href="https://openstd.samr.gov.cn/bzgk/gb/std_list_type?r=0.620491418817112&p.p1=2&p.p2=IPsec&p.p7=2&p.p90=circulation_date&p.p91=desc">推荐性国家标准</a></li>
</ul>
<!-- - [GM Standards](https://gitee.com/bzyyxy/GM-Standards/tree/master/) -->
<!-- - [IPsec VPN技术规范](http://www.gmbz.org.cn/file/2024-06-28/418f2f53-b4ae-4c1e-8bdb-b02df1b4e5a2.pdf) -->

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skippor.github.io/2023/06/10/gm-ipsec/" data-id="cm4rvlj49000170780u19bmzj" data-title="国密IPSec之V1.1协商过程" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gm/" rel="tag">gm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ikev1/" rel="tag">ikev1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ipsec/" rel="tag">ipsec</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/19/ipsec-ikev2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          IPSec之IKEV2协商过程解析
        
      </div>
    </a>
  
  
    <a href="/2023/06/08/gm-cert/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">国密IPSec之双证书</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cert/" rel="tag">cert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dpdk/" rel="tag">dpdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebpf/" rel="tag">ebpf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gm/" rel="tag">gm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikev1/" rel="tag">ikev1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikev2/" rel="tag">ikev2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipsec/" rel="tag">ipsec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k3s/" rel="tag">k3s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstick/" rel="tag">openstick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ovs/" rel="tag">ovs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reprint/" rel="tag">reprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxe/" rel="tag">rxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/siw/" rel="tag">siw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wifi/" rel="tag">wifi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireguard/" rel="tag">wireguard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdp/" rel="tag">xdp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cert/" style="font-size: 10px;">cert</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dpdk/" style="font-size: 11.67px;">dpdk</a> <a href="/tags/ebpf/" style="font-size: 11.67px;">ebpf</a> <a href="/tags/gm/" style="font-size: 11.67px;">gm</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/ikev1/" style="font-size: 13.33px;">ikev1</a> <a href="/tags/ikev2/" style="font-size: 10px;">ikev2</a> <a href="/tags/ipsec/" style="font-size: 15px;">ipsec</a> <a href="/tags/k3s/" style="font-size: 10px;">k3s</a> <a href="/tags/kernel/" style="font-size: 18.33px;">kernel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openstick/" style="font-size: 10px;">openstick</a> <a href="/tags/ovs/" style="font-size: 10px;">ovs</a> <a href="/tags/performance/" style="font-size: 11.67px;">performance</a> <a href="/tags/qemu/" style="font-size: 11.67px;">qemu</a> <a href="/tags/reprint/" style="font-size: 16.67px;">reprint</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/rxe/" style="font-size: 10px;">rxe</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/siw/" style="font-size: 10px;">siw</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 11.67px;">study</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/windows/" style="font-size: 11.67px;">windows</a> <a href="/tags/wireguard/" style="font-size: 10px;">wireguard</a> <a href="/tags/work/" style="font-size: 18.33px;">work</a> <a href="/tags/xdp/" style="font-size: 10px;">xdp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/16/rdma-soft-siw/">Linux软件RDMA环境搭建之SIW</a>
          </li>
        
          <li>
            <a href="/2024/12/12/rdma-soft-rxe/">Linux软件RDMA环境搭建之RXE</a>
          </li>
        
          <li>
            <a href="/2024/12/08/linux-problem/">Linux网络之疑难杂症集合</a>
          </li>
        
          <li>
            <a href="/2024/09/05/work-vscode/">vscode远程开发环境搭建</a>
          </li>
        
          <li>
            <a href="/2024/08/05/windows-cron/">WINDOWS定时任务通知</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Skippor<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>