<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux内核之XDP解析 | Skippor&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux内核之XDP说明">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核之XDP解析">
<meta property="og:url" content="https://skippor.github.io/2023/11/21/linux-xdp/index.html">
<meta property="og:site_name" content="Skippor&#39;s Blog">
<meta property="og:description" content="Linux内核之XDP说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skippor.github.io/images/xdp-arch.png">
<meta property="og:image" content="https://skippor.github.io/images/xdp-generic.png">
<meta property="article:published_time" content="2023-11-21T16:12:03.000Z">
<meta property="article:modified_time" content="2024-12-17T06:28:01.029Z">
<meta property="article:author" content="Skippor">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="ebpf">
<meta property="article:tag" content="xdp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skippor.github.io/images/xdp-arch.png">
  
    <link rel="alternate" href="/atom.xml" title="Skippor's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Skippor&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skippor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux-xdp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/21/linux-xdp/" class="article-date">
  <time class="dt-published" datetime="2023-11-21T16:12:03.000Z" itemprop="datePublished">2023-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux内核之XDP解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux内核之XDP说明"><a href="#Linux内核之XDP说明" class="headerlink" title="Linux内核之XDP说明"></a>Linux内核之XDP说明</h1><h2 id="XDP的系统架构"><a href="#XDP的系统架构" class="headerlink" title="XDP的系统架构"></a>XDP的系统架构</h2><p><img src="/images/xdp-arch.png" alt=" XDP 与 Linux 网络栈的集成"></p>
<h2 id="XDP的工作位置"><a href="#XDP的工作位置" class="headerlink" title="XDP的工作位置"></a>XDP的工作位置</h2><p><img src="/images/xdp-generic.png" alt="XDP程序的运行位置"></p>
<h2 id="XDP的工作模式"><a href="#XDP的工作模式" class="headerlink" title="XDP的工作模式"></a>XDP的工作模式</h2><p>XDP 总共支持三种工作模式（operation mode）</p>
<ul>
<li><p>xdpdrv: xdpdrv 表示 native XDP（原生 XDP）, 意味着 BPF 程序直接在驱动的接收路 径上运行，理论上这是软件层最早可以处理包的位置（the earliest possible point）。这是常规&#x2F;传统的 XDP 模式，需要驱动实现对 XDP 的支持，目前 Linux 内核中主流的 10G&#x2F;40G 网卡都已经支持。</p>
</li>
<li><p>xdpgeneric: xdpgeneric 表示 generic XDP（通用 XDP），用于给那些还没有原生支持 XDP 的驱动进行试验性测试。generic XDP hook 位于内核协议栈的主接收路径（main receive path）上，接受的是 skb 格式的包，但由于 这些 hook 位于 ingress 路 径的很后面（a much later point），因此与 native XDP 相比性能有明显下降。因 此，xdpgeneric 大部分情况下只能用于试验目的，很少用于生产环境。</p>
</li>
<li><p>xdpoffload: 一些智能网卡（例如支持 Netronome’s nfp 驱动的网卡）实现了 xdpoffload 模式 ，允许将整个 BPF&#x2F;XDP 程序 offload 到硬件，因此程序在网卡收到包时就直接在网卡进行处理。这提供了比native XDP 更高的性能，虽然在这种模式中某些 BPF map 类型和BPF 辅助函数是不能用的。BPF 校验器检测到这种情况时会直接报错，告诉用户哪些东西是不支持的。除了这些不支持的 BPF 特性之外，其他方面与 native XDP 都是一样的。</p>
</li>
</ul>
<h2 id="XDP程序的返回码"><a href="#XDP程序的返回码" class="headerlink" title="XDP程序的返回码"></a>XDP程序的返回码</h2><p>XDP程序执行结束后会返回一个结果，告诉调用者接下来如何处理这个包：</p>
<ul>
<li>XDP_DROP，丢弃这个包，主要用于报文过滤的安全场景；</li>
<li>XDP_PASS，将这个包“交给&#x2F;还给”内核，继续走正常的内核处理流程；</li>
<li>XDP_TX，从收到包的网卡上再将这个包发出去（即hairpin模式），主要用于负载均衡场景；</li>
<li>XDP_REDIRECT，何XDP_TX类似，但是是通过另外一个网卡将包发出去。除此之外还可以实现将报文重定向到其他的CPU处理，类似于XDP_PASS继续走内核处理流程，但是由其他的CPU处理，当前CPU继续处理后续的报文接收；</li>
<li>XDP_ABORTED，表示程序产生异常，行为类似XDP_DROP，但是会通过一个tracepoint打印日志义工追踪；</li>
</ul>
<h1 id="Linux内核之XDP测试"><a href="#Linux内核之XDP测试" class="headerlink" title="Linux内核之XDP测试"></a>Linux内核之XDP测试</h1><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">apt-get update</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">apt-get install make gcc g++ cmake clang llvm gcc-multilib -y</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">apt-get install bison libtool libelf-dev libreadline-dev -y</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">apt-get install vim git jq curl pkg-config openssl -y</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">apt-get install libpcap-dev libzip-dev libssl-dev -y</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">apt-get install libnl-3-dev libnl-route-3-dev libnl-cli-3-dev -y</span></span><br></pre></td></tr></table></figure>

<h2 id="第一个XDP程序"><a href="#第一个XDP程序" class="headerlink" title="第一个XDP程序"></a>第一个XDP程序</h2><h3 id="1-代码xdp-drop-c"><a href="#1-代码xdp-drop-c" class="headerlink" title="1. 代码xdp-drop.c"></a>1. 代码xdp-drop.c</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/bpf.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Comments from Linux Kernel:</span></span><br><span class="line"><span class="comment"> * Helper macro to place programs, maps, license in</span></span><br><span class="line"><span class="comment"> * different sections in elf_bpf file. Section names</span></span><br><span class="line"><span class="comment"> * are interpreted by elf_bpf loader.</span></span><br><span class="line"><span class="comment"> * End of comments</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * You can either use the helper header file below</span></span><br><span class="line"><span class="comment"> * so that you don&#x27;t need to define it yourself:</span></span><br><span class="line"><span class="comment"> * #include &lt;bpf/bpf_helpers.h&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SEC(NAME) __attribute__((section(NAME), used))</span></span><br><span class="line"></span><br><span class="line">SEC(<span class="string">&quot;xdp&quot;</span>)</span><br><span class="line"><span class="type">int</span> <span class="title function_">xdp_drop_the_world</span><span class="params">(<span class="keyword">struct</span> xdp_md *ctx)</span> &#123;</span><br><span class="line">    <span class="comment">// drop everything</span></span><br><span class="line">    <span class="keyword">return</span> XDP_DROP;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> _license[] SEC(<span class="string">&quot;license&quot;</span>) = <span class="string">&quot;GPL&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-编译"><a href="#2-编译" class="headerlink" title="2. 编译"></a>2. 编译</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">clang -O2 -target bpf -c xdp-drop.c -o xdp-drop.o</span></span><br></pre></td></tr></table></figure>

<h3 id="3-反汇编"><a href="#3-反汇编" class="headerlink" title="3. 反汇编"></a>3. 反汇编</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">llvm-objdump -S xdp-drop.o</span></span><br></pre></td></tr></table></figure>

<h3 id="4-加载XDP程序"><a href="#4-加载XDP程序" class="headerlink" title="4. 加载XDP程序"></a>4. 加载XDP程序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ip <span class="built_in">link</span> <span class="built_in">set</span> dev ens18 xdp obj xdp-drop.o sec xdp verbose</span></span><br></pre></td></tr></table></figure>

<h3 id="5-查看XDP加载状态"><a href="#5-查看XDP加载状态" class="headerlink" title="5. 查看XDP加载状态"></a>5. 查看XDP加载状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ip <span class="built_in">link</span> show dev ens18</span></span><br></pre></td></tr></table></figure>

<h3 id="6-卸载XDP程序"><a href="#6-卸载XDP程序" class="headerlink" title="6. 卸载XDP程序"></a>6. 卸载XDP程序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ip <span class="built_in">link</span> <span class="built_in">set</span> dev ens18 xdp off</span></span><br></pre></td></tr></table></figure>

<h3 id="5-查看效果"><a href="#5-查看效果" class="headerlink" title="5. 查看效果"></a>5. 查看效果</h3><ul>
<li>ens18加载XDP后,从外部ping网口ens18的IP地址，不通</li>
<li>ens18卸载XDP后,从外部ping网口ens18的IP地址，能通</li>
</ul>
<h2 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h2><h4 id="1-使用xdpdump在网口抓包"><a href="#1-使用xdpdump在网口抓包" class="headerlink" title="1. 使用xdpdump在网口抓包"></a>1. 使用xdpdump在网口抓包</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">xdpdump -i ens18 -w - | tcpdump -r - -nn</span></span><br></pre></td></tr></table></figure>

<h4 id="2-开启trace-event日志"><a href="#2-开启trace-event日志" class="headerlink" title="2. 开启trace_event日志"></a>2. 开启trace_event日志</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> /sys/kernel/tracing</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> available_events</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;xdp:*&quot;</span> &gt;set_event</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> trace_pipe</span></span><br></pre></td></tr></table></figure>

<h2 id="XDP相关项目"><a href="#XDP相关项目" class="headerlink" title="XDP相关项目"></a>XDP相关项目</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xdp-project">xdp-project</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xdp-project/xdp-tutorial">xdp-tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xdp-project/xdp-tools">xdp-tools</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://davidlovezoe.club/wordpress/archives/937">你的第一个XDP BPF 程序</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nevermosby/linux-bpf-learning/blob/master/xdp/README.md">XDP BPF 程序示例</a></li>
<li><a target="_blank" rel="noopener" href="https://colobu.com/2023/04/17/use-af-xdp-socket/">使用AF_XDP Socket更高效的网络传输</a></li>
<li><a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/understanding-ebpf-datapath-in-cilium-zh/">深入理解 Cilium 的 eBPF 收发包路径</a></li>
<li><a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/xdp-paper-acm-2018-zh/">XDP (eXpress Data Path)：在操作系统内核中实现快速、可编程包处理</a></li>
<li><a target="_blank" rel="noopener" href="https://rexrock.github.io/post/xdp1/">XDP技术简介</a></li>
<li><a target="_blank" rel="noopener" href="https://rexrock.github.io/post/af_xdp1/">AF_XDP技术详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dengchj/p/14931147.html">可编程网络DataPath 及XDP</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skippor.github.io/2023/11/21/linux-xdp/" data-id="cm384jtdr000ssb78acxw3a1u" data-title="Linux内核之XDP解析" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ebpf/" rel="tag">ebpf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xdp/" rel="tag">xdp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/12/qemu-run-kernel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          qemu运行简易内核笔记
        
      </div>
    </a>
  
  
    <a href="/2023/11/12/qemu-build/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux虚拟化之qemu的编译及使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cert/" rel="tag">cert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dpdk/" rel="tag">dpdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebpf/" rel="tag">ebpf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gm/" rel="tag">gm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikev1/" rel="tag">ikev1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikev2/" rel="tag">ikev2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipsec/" rel="tag">ipsec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k3s/" rel="tag">k3s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstick/" rel="tag">openstick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ovs/" rel="tag">ovs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reprint/" rel="tag">reprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxe/" rel="tag">rxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/siw/" rel="tag">siw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wifi/" rel="tag">wifi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireguard/" rel="tag">wireguard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdp/" rel="tag">xdp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cert/" style="font-size: 10px;">cert</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/dpdk/" style="font-size: 11.67px;">dpdk</a> <a href="/tags/ebpf/" style="font-size: 11.67px;">ebpf</a> <a href="/tags/gm/" style="font-size: 11.67px;">gm</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/ikev1/" style="font-size: 13.33px;">ikev1</a> <a href="/tags/ikev2/" style="font-size: 10px;">ikev2</a> <a href="/tags/ipsec/" style="font-size: 15px;">ipsec</a> <a href="/tags/k3s/" style="font-size: 11.67px;">k3s</a> <a href="/tags/kernel/" style="font-size: 18.33px;">kernel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openstick/" style="font-size: 10px;">openstick</a> <a href="/tags/ovs/" style="font-size: 10px;">ovs</a> <a href="/tags/performance/" style="font-size: 11.67px;">performance</a> <a href="/tags/qemu/" style="font-size: 11.67px;">qemu</a> <a href="/tags/reprint/" style="font-size: 16.67px;">reprint</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/rxe/" style="font-size: 10px;">rxe</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/siw/" style="font-size: 10px;">siw</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 11.67px;">study</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/windows/" style="font-size: 11.67px;">windows</a> <a href="/tags/wireguard/" style="font-size: 10px;">wireguard</a> <a href="/tags/work/" style="font-size: 18.33px;">work</a> <a href="/tags/xdp/" style="font-size: 10px;">xdp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/16/rdma-soft-siw/">Linux软件RDMA环境搭建之SIW</a>
          </li>
        
          <li>
            <a href="/2024/12/12/rdma-soft-rxe/">Linux软件RDMA环境搭建之RXE</a>
          </li>
        
          <li>
            <a href="/2024/12/08/linux-problem/">Linux网络之疑难杂症集合</a>
          </li>
        
          <li>
            <a href="/2024/09/05/work-vscode/">vscode远程开发环境搭建</a>
          </li>
        
          <li>
            <a href="/2024/08/05/windows-cron/">WINDOWS定时任务通知</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Skippor<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>