<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux网络之疑难杂症集合 | Skippor&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. Intel X710网卡，VF口统计不准">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络之疑难杂症集合">
<meta property="og:url" content="https://skippor.github.io/2024/12/08/linux-problem/index.html">
<meta property="og:site_name" content="Skippor&#39;s Blog">
<meta property="og:description" content="1. Intel X710网卡，VF口统计不准">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-08T15:53:03.000Z">
<meta property="article:modified_time" content="2024-12-12T12:38:27.395Z">
<meta property="article:author" content="Skippor">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Skippor's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Skippor&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skippor.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux-problem" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/08/linux-problem/" class="article-date">
  <time class="dt-published" datetime="2024-12-08T15:53:03.000Z" itemprop="datePublished">2024-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux网络之疑难杂症集合
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-Intel-X710网卡，VF口统计不准"><a href="#1-Intel-X710网卡，VF口统计不准" class="headerlink" title="1. Intel X710网卡，VF口统计不准"></a>1. Intel X710网卡，VF口统计不准</h2><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li>sar -n DEV 1  每两秒更新一次收包数量</li>
<li>ethtool -S ethx 实时更新</li>
</ol>
<h4 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h4><ol>
<li>sar&#x2F;ifconfig 数据来自 &#x2F;proc&#x2F;net&#x2F;dev</li>
<li>&#x2F;proc&#x2F;net&#x2F;dev数据来自驱动内部统计</li>
<li>iavf驱动每2秒执行一次watchdog_task，其中会将VF收包统计更新到netdev-&gt;stats</li>
</ol>
<h4 id="内核iavf驱动主要逻辑"><a href="#内核iavf驱动主要逻辑" class="headerlink" title="内核iavf驱动主要逻辑"></a>内核iavf驱动主要逻辑</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">queue_delayed_work(iavf_wq, &amp;adapter-&gt;watchdog_task, HZ * 2);</span><br><span class="line">iavf_request_stats(adapter);</span><br></pre></td></tr></table></figure>

<h4 id="Intel原厂工程师："><a href="#Intel原厂工程师：" class="headerlink" title="Intel原厂工程师："></a>Intel原厂工程师：</h4><ul>
<li>get stats是一个低优先级任务  无必要去实时更新</li>
<li>2s只是开发这个驱动的工程师的一个经验值</li>
<li>在我看来1s周期也问题不大， 但永远也解不了你的问题 因为改为1s 你 0.5s统计也依然gap，改为100ms 你用50ms去查询也一样有gap，你明白我表达的意思</li>
<li>不是改小周期就好，需要考虑到get statistic是要访问到nic的hw registers ，属于i&#x2F;o操作 过于频繁快速 会影响网卡性能</li>
<li>因为收发都要频繁访问硬件</li>
<li>i&#x2F;o操作是排它的 下一个访问要等上一次访问完成。 包括还需要走的pcie资源也一样</li>
</ul>
<h2 id="2-raw-socket发包失败"><a href="#2-raw-socket发包失败" class="headerlink" title="2. raw socket发包失败"></a>2. raw socket发包失败</h2><h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h4><p>PF_PACKET RAW_SOCK，在网口down&#x2F;up操作时，网口重新up口，第一个包会发送失败</p>
<h4 id="原因：-1"><a href="#原因：-1" class="headerlink" title="原因："></a>原因：</h4><ol>
<li>ifconfig ethX down时，会设置sk-&gt;sk_err为NETDOWN</li>
<li>ifconfig ethX up后，第一次进入packet_snd函数 sock_alloc_send_pskb会检查sock_error</li>
<li>此时第一次分配skb直接返回错误，因此会失败</li>
</ol>
<h4 id="解决方案有2个："><a href="#解决方案有2个：" class="headerlink" title="解决方案有2个："></a>解决方案有2个：</h4><ol>
<li>只有第一个包会发送失败，因此发包失败时需要重试</li>
<li>网口down&#x2F;up时重建socket，此时不会发送失败</li>
</ol>
<h2 id="3-raw-socket收到杂包"><a href="#3-raw-socket收到杂包" class="headerlink" title="3. raw socket收到杂包"></a>3. raw socket收到杂包</h2><h4 id="原始流程："><a href="#原始流程：" class="headerlink" title="原始流程："></a>原始流程：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. syscall.Socket(syscall.AF_PACKET, syscall.SOCK_RAW, int(Htons(syscall.ETH_P_ALL)))</span><br><span class="line">2. syscall.Bind</span><br><span class="line">3. SO_ATTACH_FILTER</span><br><span class="line">4. go recvPacket()</span><br><span class="line"></span><br><span class="line">现象：</span><br><span class="line">1. 每次启动时都会收到几个杂包</span><br></pre></td></tr></table></figure>

<h4 id="原因：-2"><a href="#原因：-2" class="headerlink" title="原因："></a>原因：</h4><ol>
<li>设置bpf过滤器生效之前，会有少量包进入socket缓冲区</li>
<li>一般情况下，业务逻辑会自己过滤收到的数据包，收到杂包也没问题</li>
<li>此时想直接在内核中过滤，不在业务中过滤(不好的行为)</li>
<li>需要收好几个协议的数据包，创建socket不可指定单一协议</li>
</ol>
<h4 id="处理，有以下方案："><a href="#处理，有以下方案：" class="headerlink" title="处理，有以下方案："></a>处理，有以下方案：</h4><ol>
<li>业务中增加过滤操作</li>
<li>设置过滤规则后，清空缓冲区，启动收包协程</li>
<li>调整socket创建和设置流程, 如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. syscall.Socket(syscall.AF_PACKET, syscall.SOCK_RAW, 0)</span><br><span class="line">2. SO_ATTACH_FILTER</span><br><span class="line">3. syscall.Bind(</span><br><span class="line">4. go recvPacket()</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">1. socket指定协议0，raw socket在创建时不加入pt_type列表，也即不会收包</span><br><span class="line">2. 先设置bpf规则，使之在收包之前生效</span><br><span class="line">3. 执行bind操作，绑定网口，此时会加入pt_type列表，也即开始收包</span><br><span class="line">4. 启动收包协程，此时收包即无杂包了</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skippor.github.io/2024/12/08/linux-problem/" data-id="cm4b08i5z0000z078hikg0ghy" data-title="Linux网络之疑难杂症集合" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/socket/" rel="tag">socket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/12/rdma-soft/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux软件RDMA环境搭建
        
      </div>
    </a>
  
  
    <a href="/2024/09/05/work-vscode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">vscode远程开发环境搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dpdk/" rel="tag">dpdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gm/" rel="tag">gm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikev1/" rel="tag">ikev1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikev2/" rel="tag">ikev2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipsec/" rel="tag">ipsec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k3s/" rel="tag">k3s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstick/" rel="tag">openstick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ovs/" rel="tag">ovs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reprint/" rel="tag">reprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wifi/" rel="tag">wifi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/dpdk/" style="font-size: 11.67px;">dpdk</a> <a href="/tags/gm/" style="font-size: 11.67px;">gm</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/ikev1/" style="font-size: 13.33px;">ikev1</a> <a href="/tags/ikev2/" style="font-size: 10px;">ikev2</a> <a href="/tags/ipsec/" style="font-size: 15px;">ipsec</a> <a href="/tags/k3s/" style="font-size: 11.67px;">k3s</a> <a href="/tags/kernel/" style="font-size: 16.67px;">kernel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openstick/" style="font-size: 10px;">openstick</a> <a href="/tags/ovs/" style="font-size: 10px;">ovs</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/reprint/" style="font-size: 15px;">reprint</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/study/" style="font-size: 11.67px;">study</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/windows/" style="font-size: 11.67px;">windows</a> <a href="/tags/work/" style="font-size: 18.33px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/12/rdma-soft/">Linux软件RDMA环境搭建</a>
          </li>
        
          <li>
            <a href="/2024/12/08/linux-problem/">Linux网络之疑难杂症集合</a>
          </li>
        
          <li>
            <a href="/2024/09/05/work-vscode/">vscode远程开发环境搭建</a>
          </li>
        
          <li>
            <a href="/2024/08/05/windows-cron/">WINDOWS定时任务通知</a>
          </li>
        
          <li>
            <a href="/2024/07/05/misc-shellcolor/">Linux命令行颜色输出设置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Skippor<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>